# Written by MakeHuman 1.0.1
version v1.0.1
tags MHCharacters
face r-cheek-bones-in-out 0.322000
face mouth-upperlip-width-min-max -0.452000
face head-scale-depth-less-more 0.032000
face nose-width1-min-max -0.388000
face r-eye-corner2-up-down 0.096000
face mouth-cupidsbow-width-min-max 0.048000
face nose-scale-vert-incr-decr 0.194000
face neck-trans-depth-forward-backward 0.178000
face neck-scale-vert-more-less 0.452000
face head-diamond 0.105000
face head-trans-in-out 0.064000
face r-eye-move-in-out -0.080000
face nose-width2-min-max -0.274000
face neck-trans-vert-down-up 0.322000
face chin-bones-in-out -0.532000
face mouth-trans-forward-backward 0.290000
face mouth-upperlip-height-min-max -0.404000
face r-eye-move-up-down -0.322000
face mouth-trans-in-out 0.096000
face eyebrows-trans-depth-less-more 0.194000
face nose-scale-depth-incr-decr 0.146000
face forehead-temple-in-out -0.080000
face forehead-trans-depth-forward-backward 0.048000
face mouth-upperlip-middle-up-down 0.322000
face r-eye-corner1-up-down -0.580000
face nose-scale-horiz-incr-decr -0.130000
face neck-scale-depth-less-more 0.338000
face eyebrows-angle-up-down -0.048000
face l-eye-height1-min-max -0.726000
face nose-trans-horiz-in-out 0.064000
face head-trans-down-up -0.500000
face mouth-cupidsbow-decr-incr 0.194000
face l-cheek-volume-deflate-inflate -0.322000
face neck-scale-horiz-less-more -0.194000
face r-cheek-trans-vert-down-up 0.322000
face eyebrows-trans-vert-less-more -0.194000
face mouth-trans-up-down -0.258000
face l-cheek-inner-deflate-inflate -0.388000
face head-scale-vert-more-less 0.338000
face head-age-less-more -0.274000
face neck-trans-horiz-in-out 0.178000
face mouth-lowerlip-volume-deflate-inflate 0.388000
face forehead-scale-vert-less-more 0.032000
face l-eye-corner2-up-down 0.096000
face chin-prognathism-less-more -0.338000
face l-eye-move-up-down -0.322000
face head-scale-horiz-less-more -0.194000
face head-trans-forward-backward -0.016000
face r-eye-height1-min-max -0.726000
face nose-flaring-decr-incr 0.258000
face r-eye-push1-in-out -0.146000
face head-square 0.056000
face l-cheek-bones-in-out 0.322000
face mouth-scale-depth-incr-decr 0.096000
face l-eye-height2-min-max -0.194000
face r-cheek-inner-deflate-inflate -0.388000
face head-angle-in-out 0.080000
face l-eye-corner1-up-down -0.580000
face mouth-upperlip-ext-up-down -0.322000
face l-eye-move-in-out -0.080000
face nose-point-up-down -0.064000
face nose-nostrils-angle-up-down 0.112000
face l-eye-push1-in-out -0.146000
face nose-septumangle-decr-incr 0.194000
face r-eye-height2-min-max -0.194000
face mouth-lowerlip-middle-up-down 0.080000
face nose-height-min-max -0.484000
face chin-height-min-max -0.096000
face r-cheek-volume-deflate-inflate -0.322000
face mouth-philtrum-volume-increase-decrease -0.130000
face chin-width-min-max -0.112000
face head-invertedtriangular 0.298000
face l-eye-height3-min-max 0.162000
face nose-greek-moregreek-lessgreek -0.194000
face nose-hump-morehump-lesshump -0.258000
face head-rectangular 0.202000
face nose-width3-min-max -0.404000
face forehead-nubian-less-more -0.064000
face r-eye-height3-min-max 0.162000
face l-cheek-trans-vert-down-up 0.322000
torso torso-trans-horiz-in-out 0.048000
torso torso-trans-vert-down-up -0.130000
torso bulge-decr-incr 0.306000
torso hip-trans-down-up 0.242000
torso buttocks-volume-decr-incr -0.646000
torso torso-vshape-less-more 0.210000
torso torso-scale-horiz-decr-incr 0.112000
torso hip-scale-depth-decr-incr 0.194000
torso stomach-pregnant-decr-incr -1.000000
torso torso-scale-vert-decr-incr 0.146000
torso pelvis-tone-decr-incr 0.178000
torso stomach-tone-decr-incr 0.436000
torso hip-trans-forward-backward 0.096000
hair mhair01 710b4c8c-d34e-47a8-9d1d-e3f623bb8d95
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows Eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes short01 f859bbbd-3b32-4a52-aa91-813ff2f0d1af
clothes Tshirt_short 553a8752-3213-4284-b790-6390ccafb8f8
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
armslegs r-lowerarm-scale-vert-decr-incr 0.452000
armslegs l-hand-fingers-diameter-decr-incr -0.210000
armslegs r-upperleg-scale-vert-decr-incr -0.532000
armslegs l-hand-trans-in-out 0.064000
armslegs r-hand-fingers-length-decr-incr 0.112000
armslegs r-hand-fingers-diameter-decr-incr -0.210000
armslegs l-upperleg-scale-vert-decr-incr -0.532000
armslegs l-lowerarm-scale-vert-decr-incr 0.452000
armslegs r-lowerarm-scale-horiz-decr-incr 0.112000
armslegs l-upperleg-scale-horiz-decr-incr 0.080000
armslegs r-leg-genu-varun-valgus 0.194000
armslegs r-upperarm-scale-horiz-decr-incr 0.194000
armslegs r-upperarm-scale-depth-decr-incr 0.646000
armslegs l-upperarm-scale-depth-decr-incr 0.646000
armslegs l-upperarm-scale-vert-decr-incr 0.258000
armslegs l-upperarm-scale-horiz-decr-incr 0.194000
armslegs l-lowerleg-scale-horiz-decr-incr 0.226000
armslegs r-hand-trans-in-out 0.064000
armslegs r-lowerleg-scale-horiz-decr-incr 0.226000
armslegs r-upperleg-scale-horiz-decr-incr 0.080000
armslegs r-lowerarm-scale-depth-decr-incr 0.404000
armslegs l-leg-genu-varun-valgus 0.194000
armslegs r-lowerleg-scale-depth-decr-incr 0.210000
armslegs l-lowerleg-scale-depth-decr-incr 0.210000
armslegs r-upperarm-scale-vert-decr-incr 0.258000
armslegs l-hand-scale-decr-incr -0.080000
armslegs r-hand-scale-decr-incr -0.080000
armslegs l-lowerarm-scale-horiz-decr-incr 0.112000
armslegs l-lowerarm-scale-depth-decr-incr 0.404000
armslegs l-hand-fingers-length-decr-incr 0.112000
gendered breast-dist-min-max 0.096000
gendered breast-trans-vert-down-up 0.484000
gendered BreastFirmness 0.734000
gendered BreastSize 0.742000
gendered breast-point-min-max -0.404000
gendered breast-volume-vert-up-down 0.178000
macro Weight 0.548000
macro Gender 0.000000
macro Age 0.548000
macro Height 0.476000
macro Asian 0.685000
macro African 0.164087
macro Caucasian 0.150913
macro Muscle 0.669000
macro BodyProportions 0.548000
measure bust 0.146000
measure underbust -0.338000
measure waist 0.322000
skinMaterial skins/young_caucasian_female/young_caucasian_female_sweat.mhmat
material mhair01 710b4c8c-d34e-47a8-9d1d-e3f623bb8d95 hair/mhair01/materials/male01_red.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/green.mhmat
skeleton game.json subdivide True